set -g default-terminal "screen-256color"
set-option -g default-shell /bin/bash

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind D source-file ~/.tmux/dev
